set -g base-index 1
set-window-option -g pane-base-index 1

set -g status-position bottom
set -g status-style fg=white
set -g status-bg black
set -g automatic-rename on

set -g status-justify left
set -g status-interval 1

set -g window-status-format ' #[fg=gray] #{window_name} '
set -g window-status-current-format '#[bold,bg=red,fg=black] #{window_name} '

set -g status-left '#{tmux_mode_indicator} '

set -g status-right-length 150
set -g status-right '#[bold,bg=gray,fg=black] #S '

# auto renumber tabs
set -g renumber-windows on
