set -g base-index 1
set-window-option -g pane-base-index 1

set -g status-position top
set -g status-style fg=white
set -g status-bg black
set -g automatic-rename on

set -g status-justify centre
set -g status-interval 1

set -g window-status-format '#[fg=darkgray] #I: #{window_name}'
set -g window-status-current-format '#[bg=black,fg=gray]#[bold,bg=gray,fg=black]#I: #[bold,bg=gray,fg=black]#{window_name}#[bg=black,fg=gray]'

set -g status-left '#{tmux_mode_indicator}#[fg=green]'

set -g status-right-length 150
set -g status-right '#{pomodoro_status} #[bold,fg=gray]#[bold,bg=gray,fg=black] #S '

# auto renumber tabs
set -g renumber-windows on
