
if '[ -f ~/.config/tmux/.tmux.statusline.conf ]' 'source ~/.config/tmux/.tmux.statusline.conf'
if '[ -f ~/.config/tmux/.tmux.copymod.conf ]' 'source ~/.config/tmux/.tmux.copymod.conf'
if '[ -f ~/.config/tmux/.tmux.pomodorro.conf ]' 'source ~/.config/tmux/.tmux.pomodorro.conf'

set -g @mode_indicator_prefix_mode_style 'bg=blue,fg=black'
set -g @mode_indicator_copy_mode_style 'bg=#c678dd,fg=black'
set -g @mode_indicator_sync_mode_style 'bg=red,fg=black'
set -g @mode_indicator_empty_mode_style 'bg=green,fg=black'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'roosta/tmux-fuzzback'
set -g @plugin 'idevtier/tmux-cargo'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'christoomey/vim-tmux-navigator'
run -b '~/.tmux/plugins/tpm/tpm'


set -g default-command /usr/bin/zsh
set -g default-shell /usr/bin/zsh

set -s escape-time 0

run-shell "export BROWSER=firefox"

# unbind C-b
set-option -g prefix C-b
bind-key C-b send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g mouse on

# to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# v and h are not binded by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Select paes without
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R

# true colors
set -g default-terminal "xterm-256color" # colors!
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -g history-limit 50000

unbind n  #DEFAULT KEY: Move to next window
unbind c  #DEFAULT KEY: change current window interactively

bind c new-window -c "#{pane_current_path}"

unbind p
unbind n
# Jump tabs
# bind -n C-p previous-window
# bind -n C-n next-window

set -g @fuzzback-popup 1
set -g @fuzzback-popup-size '70%'

set-window-option -g mode-keys vi

unbind N

bind -r i run-shell "tmux neww ~/.config/tmux/cht.sh"
bind -r g run-shell "~/.config/tmux/lgit.sh '#{pane_current_path}'"
bind -r E run-shell "neovide #{pane_current_path}"
bind -r e run-shell "~/.config/tmux/open_split.sh 'nvim #{pane_current_path}'"
bind -r k run-shell "tmux neww ~/.config/tmux/kill_session.sh"
bind -r N run-shell "tmux neww ~/.config/tmux/create_session_and_switch.sh"

bind b set -g status

# Panes
# bind -n C-H select-pane -L
# bind -n C-J select-pane -D
# bind -n C-K select-pane -U
# bind -n C-L select-pane -R

bind -r m resize-pane -Z
