# Options
set -g @pomodoro_start 'p'                          # Start a Pomodoro with tmux-prefix + p
set -g @pomodoro_cancel 'P'                         # Cancel a Pomodoro with tmux-prefix key + P

set -g @pomodoro_mins 52                            # The duration of the pomodoro
set -g @pomodoro_break_mins 17                       # The duration of the break after the pomodoro

set -g @pomodoro_on " #[fg=red]  "           # The formatted output when the pomodoro is running
set -g @pomodoro_complete " #[fg=green]  "   # The formatted output when the break is running

set -g @pomodoro_notifications 'on'                 # Turn on/off desktop notifications
set -g @pomodoro_sound 'Pop'                        # Sound for desktop notifications (Run `ls /System/Library/Sounds` for a list of sounds to use)
